VITE_RKO_SPA_API_URL=http://localhost:3000
VITE_RKO_SPA_REAL_API_URL=http://localhost:8081
VITE_RKO_SPA_KEYCLOAK_URL=https://keycloak.yamakassi.ru/
VITE_RKO_SPA_KEYCLOAK_REALM=claimapi
VITE_RKO_SPA_KEYCLOAK_CLEINTID=claimapi
